{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background-",
				"background-position\tproperty"
			],
			[
				"image",
				"background-image\tproperty"
			],
			[
				"list",
				"list-style-position\tproperty"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"b",
				"button1"
			],
			[
				"c",
				"Customer"
			],
			[
				"i",
				"ID"
			],
			[
				"n",
				"Name"
			],
			[
				"C",
				"c1"
			],
			[
				"co",
				"concat"
			],
			[
				"_",
				"_firstname"
			],
			[
				"s",
				"SecondName"
			],
			[
				"p",
				"paramsMethod"
			],
			[
				"a",
				"Add"
			],
			[
				"get",
				"getFullName"
			],
			[
				"f",
				"firstname"
			],
			[
				"fi",
				"function"
			],
			[
				"t",
				"this"
			],
			[
				"h",
				"html\thtml"
			],
			[
				"txt",
				"txtarea"
			],
			[
				"str",
				"stringproccessing"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"col",
				"collapse"
			],
			[
				"btn",
				"btn-lg"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"border-r",
				"border-right\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"che",
				"checked"
			],
			[
				"chk",
				"chksp"
			],
			[
				"pr",
				"preventdefault"
			],
			[
				"divs",
				"divs"
			],
			[
				"d",
				"divStyle"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"onmouse",
				"onmousemove\tAttr"
			],
			[
				"targe",
				"TargetElement"
			],
			[
				"img",
				"imgStyle"
			],
			[
				"Div",
				"DivElement"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"ta",
				"table-cell\tdisplay"
			],
			[
				"eve",
				"event"
			],
			[
				"event",
				"eventdetails"
			],
			[
				"chan",
				"changecoloronmouseout"
			],
			[
				"onmo",
				"onmouseover\tAttr"
			],
			[
				"onmou",
				"onmousemove\tAttr"
			],
			[
				"mo",
				"mouseover"
			],
			[
				"ch",
				"changecoloronmouseover"
			],
			[
				"o",
				"onmouseover"
			],
			[
				"change",
				"changecoloronmouseover"
			],
			[
				"control",
				"control"
			],
			[
				"text",
				"textbox1"
			],
			[
				"onke",
				"onkeyup\tAttr"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"onmouseo",
				"onmouseover\tAttr"
			],
			[
				"emp",
				"emp_1"
			],
			[
				"start",
				"startime"
			],
			[
				"conr",
				"controlid"
			],
			[
				"m",
				"month"
			],
			[
				"date",
				"dateofbirth"
			],
			[
				"wee",
				"weekNumber"
			],
			[
				"Week",
				"weekDayName"
			],
			[
				"mon",
				"monthNumber"
			],
			[
				"y",
				"yell"
			],
			[
				"im",
				"imgonError"
			],
			[
				"tex",
				"textbox2"
			],
			[
				"tx",
				"textbox1"
			],
			[
				"myar",
				"myarray2"
			],
			[
				"mya",
				"myarray1"
			],
			[
				"j",
				"j"
			],
			[
				"my",
				"myarray2"
			],
			[
				"re",
				"result"
			],
			[
				"e",
				"Employee"
			],
			[
				"ur",
				"urchoice"
			],
			[
				"month",
				"monthname"
			],
			[
				"te",
				"textbox1"
			],
			[
				"Se",
				"secondnumber2"
			],
			[
				"g",
				"getElementById"
			],
			[
				"se",
				"secondnumber2"
			],
			[
				"B",
				"button1"
			],
			[
				"va",
				"value"
			],
			[
				"is",
				"IsEven"
			],
			[
				"T",
				"type\tAttr"
			],
			[
				"v",
				"value"
			],
			[
				"onc",
				"onclick\tAttr"
			],
			[
				"student_",
				"student_module"
			],
			[
				"stud",
				"student"
			],
			[
				"fo",
				"font-variant-position\tproperty"
			],
			[
				"numb",
				"numb_2"
			],
			[
				"num",
				"numb_1"
			],
			[
				"anim",
				"animation-iteration-count\tproperty"
			],
			[
				"ani",
				"animation-iteration-count\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"font",
				"font-size-adjust\tproperty"
			],
			[
				"border",
				"border-bottom-width\tproperty"
			],
			[
				"borde",
				"border-top-right-radius\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"backgro",
				"background\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"backgr",
				"background\tproperty"
			],
			[
				"su",
				"summary\tTag"
			],
			[
				"de",
				"details\tTag"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"u",
				"ul\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"HTML",
				"HTML: Encode Special Characters"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 164.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/comp/Desktop/bootstrap/checkbox.html",
		"/C/Users/comp/Documents/Csharp/method.cs",
		"/C/Users/comp/Desktop/bootstrap/customdiv.css",
		"/C/Users/comp/Desktop/HTML/MyfirstHTMLpage.html",
		"/C/Users/comp/Desktop/HTML/p.py",
		"/C/Users/comp/Desktop/website/website/__init__.py",
		"/C/Users/comp/Desktop/bootstrap/jquerytest.html",
		"/C/Users/comp/Desktop/Python_Files/18.06.18.OOP.py",
		"/C/Users/comp/Desktop/Python_Files/15.06.18.oop.py",
		"/C/Users/comp/Desktop/Python_Files/practice2.py",
		"/C/Users/comp/Desktop/Python_Files/csharp.cs",
		"/C/Users/comp/Desktop/Python_Files/6.6.18.practice.py",
		"/C/Users/comp/Desktop/bootstrap-3.3.7-dist/index.html",
		"/C/Users/comp/Desktop/Python_Files/regular.html",
		"/C/Users/comp/Desktop/Python_Files/practice.py",
		"/C/Users/comp/Desktop/Python_Files/file_object.py",
		"/C/Users/comp/Desktop/bootstrap/myprog.html",
		"/C/Users/comp/Desktop/bootstrap/index1.html",
		"/C/Users/comp/Desktop/Python_Files/objj.html",
		"/C/Users/comp/Desktop/Python_Files/obj2.py",
		"/C/Users/comp/Desktop/Python_Files/string_formating.py",
		"/C/Users/comp/Desktop/Python_Files/prevent.html",
		"/C/Users/comp/Desktop/Python_Files/dom.js",
		"/C/Users/comp/Desktop/Python_Files/test.py",
		"/C/Users/comp/Desktop/Python_Files/mutators.html",
		"/C/Users/comp/Desktop/index.html",
		"/F/M/img.html",
		"/C/Users/comp/Desktop/Python_Files/abc.cs",
		"/C/Users/comp/Desktop/Python_Files/jscriptt.html",
		"/C/Users/comp/Desktop/Python_Files/ternaryOperator.html",
		"/C/Users/comp/Desktop/Python_Files/forLoop.html",
		"/C/Users/comp/Desktop/Python_Files/j.html",
		"/C/Users/comp/Desktop/Python_Files/if.html",
		"/C/Users/comp/Desktop/Python_Files/fil.html",
		"/C/Users/comp/Desktop/Python_Files/2dArray.html",
		"/C/Users/comp/Desktop/Python_Files/function.html",
		"/C/Users/comp/Desktop/Python_Files/two.html",
		"/C/Users/comp/Desktop/Python_Files/exception.html",
		"/C/Users/comp/Desktop/Python_Files/argObj.html",
		"/C/Users/comp/Desktop/Python_Files/comprehenssion.py",
		"/C/Users/comp/Desktop/project1.py",
		"/C/Users/comp/Desktop/Python_Files/student_module.py",
		"/C/Users/comp/Desktop/Python_Files/functions.py",
		"/C/Users/comp/Desktop/Python_Files/student_info.py",
		"/C/Users/comp/Desktop/introprog.py",
		"/C/Users/comp/Desktop/conditions.py",
		"/F/M/css.html",
		"/F/M/html.html",
		"/C/Users/comp/Desktop/hello.py",
		"/C/Users/comp/Desktop/add.py"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "settings.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 157.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
